# Configuration file

####################
# armor
####################

armor {
    I:"Tier1 Boots"=26017
    I:"Tier1 Helmet"=26014
    I:"Tier1 Legs"=26016
    I:"Tier1 Plate"=26015
    I:"Tier2 Boots"=26013
    I:"Tier2 Helmet"=26010
    I:"Tier2 Legs"=26012
    I:"Tier2 Plate"=26011
    I:"Tier3 Boots"=26009
    I:"Tier3 Helmet"=26006
    I:"Tier3 Legs"=26008
    I:"Tier3 Plate"=26007
}


####################
# balancing / tweaks
####################

"balancing / tweaks" {
    # The armor gets damaged every [that many] ticks when activated
    I:"Armor Damage Frequency"=4

    # Multiplies the damage the armor takes per hit by this number. If you want to cheat change this to 0
    I:"Armor Damage Multiplier"=3
    I:"Big Waterwheel Durability"=1000

    # Determines the maximum energy of the EMP Orb. Value gets taken by 10,000
    I:"EMP Orb Maximum Energy"=40

    # Should the EMP Orb be craftable?(for preventing griefing)
    B:EnableEMPOrb=true

    # Should the Spawner Wrench be craftable?
    B:EnableSpawnerWrench=true
    I:"Huge Waterwheel Durability"=4000
    I:"Small Waterwheel Durability"=500

    # Determines how much energy a tool consumes when used
    I:"Tool Usage Damage"=5

    # Determines how well the tools/armor can be enchanted; 0 = unentchantable
    I:"Tool/Armor Enchantability"=0

    # Whether to damage the potions in the armor while it's active
    B:doArmorPotionDamage=true
}


####################
# block
####################

block {
    I:"Building Planner"=4052
    I:Charger=4050
    I:Engine=4051
}


####################
# crafting items
####################

"crafting items" {
    I:"AirCell Item"=25998
    I:"Ammunition Items"=26022
    I:"ArmorModule Item"=26027
    I:"Form Items"=26023
    I:"Gear Items"=26024
    I:"Inductor Item"=25999
    I:"Ingot Item"=25995
    I:"Motor Item"=25997
    I:"Plate Item"=25996
    I:"Spring Item"=26025
    I:"Syringe Item"=26026
    I:"Waterwheel Items"=26021
}


####################
# general
####################

general {
    # Activates / Deactivates some graphical effects like some 3D tools
    B:"Fancy Rendering"=true

    # Activates / Deactivates most HD(32x) textures
    B:"HD Textures"=true
    B:"Inform about new development versions"=false
    B:"Inform about new official Versions"=true
}


####################
# recipes
####################

recipes {
    # Whether to use tanks and pneumatic motors for the engine recipe
    B:"Hard Kinetic Engine Recipe"=false

    # Required Energy for the Coal Heat Press Recipe
    I:heatPressCoalRecipeEnergy=1000

    # Required Energy for the Diamond Heat Press Recipe
    I:heatPressDiamondRecipeEnergy=2000000

    # Whether you can use hardened energized plates in recipes (for IC2 users wanting to use iridium only)
    B:useHardenedPlates=true
}


####################
# tools
####################

tools {
    I:"Battery Pack"=26020
    I:Chainsaw=26004
    I:Igniter=26002
    I:"Industrial Jackhammer"=26003
    I:"Pneumatic Jackhammer"=26001
    I:"Powered Hoe"=26005
    I:"Powered Shears"=26018
    I:"Special Items"=26019
}


