# Configuration file

####################
# general
####################

general {
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBrainyZombie=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChu=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperTot=0
    I:EntityEarthElemental=0
    I:EntityEnderTot=0
    I:EntityEnderman=0
    I:EntityFallingSand=0
    I:EntityInvincibleItem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJungleSpider=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMinecartChest=0
    I:EntityMorphAcquisition=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnowball=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityWaterElemental=0
    I:EntityWaypointContainer=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:GCCorePlayerSP=0
    I:"update Interval"=1000
}


