# Configuration file

####################
# block
####################

block {
    I:Crafting=1004
    I:Decoration=1003
    I:DimensionalBridgeStabilizer=1002
    I:Frame=1001
    I:Portal=1005
}


####################
# item
####################

item {
    I:EntityCard=12805
    I:Glasses=12802
    I:HandheldScanner=12806
    I:InPlaceUpgrade=12809
    I:LocationCard=12804
    I:Manual=12810
    I:MiscItems=12807
    I:Paintbrush=12803
    I:PortalModule=12808
    I:Wrench=12801
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
    B:UseAlternateGlyphs=false
}


####################
# overrides
####################

overrides {
    B:DisableParticles=false
    B:DisableSounds=false
}


####################
# portal
####################

portal {
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    I:PowerMultiplier=1
    B:RequirePower=true
}


####################
# recipes
####################

recipes {
    B:DisableTERecipes=false
    B:DisableVanillaRecipes=false
}


