# Configuration file

####################
# block
####################

block {
    I:darkIronOre=2822

    # Factorization TileEntities
    I:factoryBlockId=2821
    I:fracturedBedrockBlockId=2820

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=2819

    # Ores and metal blocks mostly
    I:resourceBlockId=2818
}


####################
# client
####################

client {
    B:allowUnpureCommands=true

    # Lets you use the bag from GUIs
    B:anywhereBagSwap=true

    # Lets you open the pocket crafting table from GUIs
    B:anywherePocketCraft=true

    # Show invisible lamp-air
    B:debugLightAir=false

    # If true, enables a thread that dumps a stack trace of Minecraft if it is paused for longer than lagWatchDogInterval
    B:enableLagWatchDog=false

    # Remove nether fog at short render distances
    B:fixNetherFog=true

    # Make middle clicking more useful
    B:fixPickBlock=true

    # If the game is stuck for longer than this amount of time (in seconds), dump a stacktrace of what it is doing.
    D:lagWatchDogInterval=0.25

    # Render servo instructions extra-large. This can also be toggled on and off using '/f servoInstructionSize'.
    B:largeServoInstructions=false

    # Sets a lower bound on time dilation. Between 0 and 1.
    D:lowestTimeDilation=0.6000000238418579

    # 3 keys for: removing (x), cycling (c), balancing (b)
    S:pocketCraftingActionKeys=xcbf

    # If false, never use smooth lighting for drawing sculptures
    B:renderAmbientOcclusion=true

    # If true, render barrel info only when nearby
    B:renderBarrelClose=false
    B:renderBarrelItem=true
    B:renderBarrelText=true

    # If false, most TEs won't draw, making everything look broken but possibly improving FPS
    B:renderOtherTileEntities=true

    # If this is enabled, the client will run as slowly as the server does. This avoids visual artifacts on laggy servers.
    B:useTimeDilation=true
}


####################
# dimensionslices
####################

dimensionslices {
    # work in progress; may be unstable
    B:enableDimensionSlices=false
}


####################
# general
####################

general {
    B:addBranding=false
    I:entityRelightTask=3

    # Set to false to disable broken bedrock spawning around dark iron ore
    B:generateBrokenBedrock=true

    # Set to false to disable dark iron ore generation
    B:generateDarkIronOre=false

    # Set to false to disable silver ore generation
    B:generateSilverOre=false

    # The size of silver ore nodes. Between 5 & 35. Default is 18
    I:silverOreNodeNewSize=18
}


####################
# item
####################

item {
    I:acid=9280
    I:bagOfHolding=9257
    I:barrelEnlarge=9288
    I:battery=9289
    I:chargemeter=9285
    I:coil=9282
    I:darkIron=9264
    I:darkIronSprocket=9315
    I:daybarrelItem=9318
    I:diamondCuttingHead=9294
    I:diamondShard=9262
    I:docbook=9067
    I:fan=9284
    I:glazeBucket=9311
    I:instructionPlate=9321
    I:leadIngot=9270
    I:logicMatrix=9300
    I:logicMatrixCtrl=9319
    I:logicMatrixID=9301
    I:logicMatrixProgrammer=9299
    I:magnet=9281
    I:mirror=9286
    I:motor=9283
    I:netherPowder=9306
    I:oreCleanGravel=9291
    I:oreCrystal=9293
    I:oreDirtyGravel=9290
    I:oreReduced=9292
    I:pocketCraftingTable=9258
    I:routerEject=9287
    I:routerItemFilter=9272
    I:routerMachineFilter=9273
    I:routerSpeed=9274
    I:routerThorough=9275
    I:routerThroughput=9276
    I:sculptTool=9297
    I:servoCommenter=9066
    I:servoMotor=9316
    I:servoMotorPlacer=9312
    I:servoWidgetDecor=9313
    I:servoWidgetInstruction=9317
    I:silverIngot=9271
    I:sludge=9295
    I:socketPart=9320
    I:wrathIgniter=9263
}


####################
# retrogen
####################

retrogen {
    B:enableRetrogen=false
    B:retrogenDarkIron=false
    S:retrogenKey=DEFAULT
    B:retrogenSilver=false
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=

    # Adds recipes for bark variants of logs
    B:barkRecipes=true

    # If false, water must be piped in
    B:boilersSuckWater=true

    # Naming entities gives them +5 hearts
    B:buffedNametags=true

    # Set to false to disable the crafting recipe for solar2steam machines
    B:enableSolarSteam=true

    # Causes some mobs to rarely spawn wearing your armor
    B:equalOpportunitiesForMobs=true

    # If set to false, fanturpellers will not move players.
    B:fanturpellerWorksOnPlayers=true

    # Makes projectiles start with the velocity of the thrower
    B:properProjectilePhysics=true

    # If false, notifications will be translated by the client
    B:serversideTranslate=true
    B:spreadWrathFire=true

    # Scale how much steam is produced by the solar boiler
    D:steamOutputAdjustment=1.0

    # If true, maximum clay lump volume is 1 m³ instead of (1 m³)/4
    B:stretchyClay=true

    # How many ticks the server will wait before sending out TPS reports. 20 ticks = 1 second, unless it's lagging.
    I:tpsReportInterval=20
}


