# Configuration file

####################
# alignment
####################

alignment {
    # Offsets for BOTTOMCENTER (X<space>Y).
    S:bottomcenter=0 -45

    # Offsets for BOTTOMLEFT (X<space>Y).
    S:bottomleft=2 -2

    # Offsets for BOTTOMRIGHT (X<space>Y).
    S:bottomright=-2 -2

    # Offsets for MIDDLECENTER (X<space>Y).
    S:middlecenter=0 0

    # Offsets for MIDDLELEFT (X<space>Y).
    S:middleleft=2 0

    # Offsets for MIDDLERIGHT (X<space>Y).
    S:middleright=-2 0

    # Offsets for TOPCENTER (X<space>Y).
    S:topcenter=0 2

    # Offsets for TOPLEFT (X<space>Y).
    S:topleft=2 2

    # Offsets for TOPRIGHT (X<space>Y).
    S:topright=-2 2
}


####################
# general
####################

general {
    # The configuration that that should be loaded on startup.
    S:filename=InGameInfo.xml

    # Displays the overlay in chat.
    B:showInChat=true
}


