# Configuration file

####################
# block
####################

block {
    I:idBlockCheese=3401

    # This can be above 256, even though it is generated in the world
    I:idBlockMoon=3400
}


####################
# dimensions
####################

dimensions {
    I:"Moon Dimension ID"=-28
}


####################
# general
####################

general {
    B:"Disable Cheese Ore Gen on Moon"=false
    B:"Disable Moon Village Gen"=false
    B:"Generate other mod's features on Moon"=false
}


####################
# item
####################

item {
    I:idItemBlockCheese=9853
    I:idItemCheeseCurd=9851
    I:idItemMeteoricIronIngot=9854
    I:idItemMeteoricIronRaw=9852
}


