# Configuration file

####################
# block
####################

block {
    # The Block ID for Cables
    I:cableBlockID=1229

    # The Block ID for Computers
    I:computerBlockID=1225

    # The Block ID for all Peripherals
    I:peripheralBlockID=1226
}


####################
# general
####################

general {
    # The disk space limit for computers and turtles, in bytes
    I:computerSpaceLimit=1000000

    # Enable the "http" API on Computers
    B:enableAPI_http=true

    # Enable Command Block support
    B:enableCommandBlock=false

    # The disk space limit for floppy disks, in bytes
    I:floppySpaceLimit=500000

    # The range of Wireless Modems at maximum altitude in clear weather, in meters
    I:modem_highAltitudeRange=50000

    # The range of Wireless Modems at maximum altitude in stormy weather, in meters
    I:modem_highAltitudeRangeDuringStorm=50000

    # The range of Wireless Modems at low altitude in clear weather, in meters
    I:modem_range=50000

    # The range of Wireless Modems at low altitude in stormy weather, in meters
    I:modem_rangeDuringStorm=50000

    # The height of Computer screens, in characters
    I:terminal_height=25

    # The width of Computer screens, in characters
    I:terminal_width=61

    # The frequency that treasure disks will be found in dungeon chests, from 0 to 100. Increase this value if running a modpack with lots of mods that add dungeon loot, or you just want more treasure disks. Set to 0 to disable treasure disks.
    I:treasureDiskLootFrequency=1
}


####################
# item
####################

item {
    # The Item ID for Coloured Floppy Disks
    I:diskExpandedItemID=4001

    # The Item ID for Floppy Disks
    I:diskItemID=4000

    # The Item ID for Printouts
    I:printoutItemID=4002

    # The Item ID for Treasure Disks
    I:treasureDiskItemID=4003
}


