# Configuration file

####################
# block
####################

block {
    I:"Standard Crop: Blackberry ID"=700
    I:"Standard Crop: Blueberry ID"=1589
    I:"Standard Crop: Chili ID"=1590
    I:"Standard Crop: Cucumber ID"=1591
    I:"Standard Crop: Grape ID"=1592
    I:"Standard Crop: Raspberry ID"=1593
    I:"Standard Crop: Strawberry ID"=1594
    I:"Standard Crop: Sugar Cane ID"=1595
    I:"Standard Crop: Sweetcorn ID"=1596
    I:"Standard Crop: Tomato ID"=1597
}


####################
# general
####################

general {
    I:"Hunger tool tips on or off, 0 = On, 1 = Off"=0
}


####################
# item
####################

item {
    I:"Crop Seeds, Tomato, Blackberry & Strawberry seeds etc"=4716
    I:"Crop Seeds: Blackberry ID"=4717
    I:"Crop Seeds: Blueberry ID"=4718
    I:"Crop Seeds: Chili ID"=4719
    I:"Crop Seeds: Cucumber ID"=4720
    I:"Crop Seeds: Grape ID"=4721
    I:"Crop Seeds: Raspberry ID"=4722
    I:"Crop Seeds: Strawberry ID"=4723
    I:"Crop Seeds: Sugar Cane ID"=4724
    I:"Crop Seeds: Sweetcorn ID"=4725
    I:"Crop Seeds: Tomato ID"=4726
    I:"Food Containers"=4727
    I:"Food Produce, E.g. Tomatos, Cucumbers and Blackberries"=4728
    I:"Food Raw: Squid Meat & Lamb"=4729
    I:"Food: Cooked Squid Meat & Lamb"=4730
    I:"Food: Dried Food"=4731
    I:"Food: Essence Bread"=4732
    I:"Food: Juice"=4733
    I:"Food: Magic Food"=4734
    I:"Food: Stew"=4735
}


