# Configuration file

####################
# block
####################

block {
    I:BlockCableBUDName=2657
    I:BlockCableBreakerName=2658
    I:BlockCableCamouflageName=1321
    I:BlockCableClusterName=1320
    I:BlockCableCreativeName=2654
    I:BlockCableInputName=2653
    I:BlockCableIntakeName=2656
    I:BlockCableName=2650
    I:BlockCableOutputName=2652
    I:BlockCableRelayName=2659
    I:BlockCableSignName=1322
    I:BlockMachineManagerName=2660
}


