# Configuration file

####################
# autodetect
#===================
# Autodetect items and blocks during game start-up.
####################

autodetect {
    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the axe list. [default: true]
    B:autodetect.blocks.axe.enable=true

    # List of prefixes to autodetect as blocks to be used with a axe.
    # Separate with ',' [default: 'log,treeLeaves'] 
    S:autodetect.blocks.axe.prefixes=log,treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the hoe list. [default: false]
    B:autodetect.blocks.hoe.enable=false

    # List of prefixes to autodetect as blocks to be used with a hoe.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.hoe.prefixes=

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the pickaxe list. [default: true]
    B:autodetect.blocks.pickaxe.enable=true

    # List of prefixes to autodetect as blocks to be used with a pickaxe.
    # Separate with ',' [default: 'ore'] 
    S:autodetect.blocks.pickaxe.prefixes=ore

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the shears list. [default: true]
    B:autodetect.blocks.shears.enable=true

    # List of prefixes to autodetect as blocks to be used with a shears.
    # Separate with ',' [default: 'treeLeaves'] 
    S:autodetect.blocks.shears.prefixes=treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the ids to the shovel list. [default: false]
    B:autodetect.blocks.shovel.enable=false

    # List of prefixes to autodetect as blocks to be used with a shovel.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.shovel.prefixes=

    # Autodetect tools on starting the game, adding the ids to the list.
    B:autodetect.tools.enable=true
}


####################
# blocklist
#===================
# IDs of blocks to auto-mine. Separate ids with ',' and metadata from ID with ':'.
####################

blocklist {
    # Block ids to auto-mine when using a configured axe. [default: '17,18']
    S:blockList.axe=17,18,4009,3122:0,3251:0,3251:1,3251:2,3251:3,3261:1,3277:0,3277:1,3277:2,3277:3,3280:0,3271:0,3271:1,1933:0,1934:0,1935:0,1974:0,1933:1,1934:1,1935:1,1974:1,1933:2,1934:2,1935:2,1974:2,1933:3,1934:3,1935:3,1388,1389,1390,1391,1411,1412,1413,3704:0,3704:1,3704:2,3704:3,3704:4,3704:5,3704:6,3704:7,3704:8,3704:9,3704:10,3704:11,3704:12,3704:13,3704:14,3704:15,3704:16,3704:17,3704:18,3704:19,3704:20,3704:21,3704:22,3704:23,3704:24,3704:25,3704:26,3704:27,3704:28,3704:29,3704:30,3704:31,3704:32,3704:33,3704:34,3704:35,3704:36,3704:37,3704:38,3704:39,2405:0,2405:1,783:0,2163,2176,1904:0,1059,4008,1970,1971,1923,1924,1945,1946,1926,1982,2164,2177,1905:0,1057,3123:0

    # Block ids to auto-mine when using a configured hoe. [default: '59,86,103,141,142']
    S:blockList.hoe=59,86,103,141,142

    # Block ids to auto-mine when using a configured pickaxe. [default: '14,15,16,21,24,48,56,73,74,89,129,153']
    S:blockList.pickaxe=14,15,16,21,24,48,56,73,74,89,129,153,458:5,1440:13,2910:2,764:0,902:0,2403:4,1942:2,4060:3,3172:6,2130:0,1750:0,1440:15,1440:11,458:2,4003:0,2001:3,3172:3,1475:2,3425:7,1475:5,1488:4,2910:0,3172:0,2403:3,1440:1,3425:8,1942:4,4060:11,2130:2,4060:1,458:4,1440:3,1440:4,4060:6,1442:0,2403:2,1442:1,1440:8,2822:0,1440:5,1942:6,3400:2,4060:14,2403:6,1440:14,4002:0,3769:0,1440:6,764:4,1440:12,1942:12,4060:4,3172:7,2130:1,1442:4,458:0,3880:0,1475:1,1488:5,2403:5,2403:7,1398:0,1488:1,1942:10,4001:0,1398:2,3425:6,3400:1,1475:4,1488:3,2001:1,4089:2,3172:1,1942:8,2403:0,4060:7,4060:15,2001:4,3172:5,1442:3,1442:2,4000:0,1398:1,3425:5,3400:0,1475:3,1488:2,2910:1,2001:0,4089:1,3172:4,1440:10,1488:0,1440:0,4060:5,4060:10,764:2,764:3,1440:9,1440:2,4060:9,764:1,4060:12,4060:8,458:3,4060:2,3172:2,1440:7,4060:13,2403:1,4089:0,2818:0,2001:2,458:1

    # Block ids to auto-mine when using a configured shears. [default: '18,30,31,32,35,106']
    S:blockList.shears=18,30,31,32,35,106,4008,1970,1971,1923,1924,1945,1946,1926,1982,2164,2177,1905:0,1057,3123:0

    # Block ids to auto-mine when using a configured shovel. [default: '82']
    S:blockList.shovel=82
}


####################
# client
#===================
# These settings are used client side, so they have no impact on servers.
####################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: sneak
    #   'auto' = enables on press of keybind
    #   'sneak' = enables on sneaking
    #   'no_sneak' = disables on sneaking
    S:client.preferredMode=sneak
}


####################
# itemlist
#===================
# Tools to use to auto-mine with. Separate ids with ',' and metadata from ID with ':'.
####################

itemlist {
    # Item ids to use as a axe. [default '258,271,275,279,286']
    S:itemList.axe=258,275,279,271,286

    # Item ids to use as a hoe. [default '290,291,292,293,294']
    S:itemList.hoe=290,291,292,293,294

    # Item ids to use as a pickaxe. [default '257,270,274,278,285']
    S:itemList.pickaxe=274,257,278,270,285

    # Item ids to use as a shears. [default '359']
    S:itemList.shears=359

    # Item ids to use as a shovel. [default '256,269,273,277,284']
    S:itemList.shovel=256,273,277,269,284
}


####################
# limit
####################

limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: '800']
    I:limit.blocks=800

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=10

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: '20]
    I:limit.radius=20
}


####################
# misc
####################

misc {
    # Block IDs (with metadata) to consider equivalent.
    # Separate block IDs from metadata with ':'. Separate blocks with '='. Separate groups with ','
    # [default: '73:0=74:0,17:0=17:4=17:8,17:1=17:5=17:9,17:2=17:6=17:10,17:3=17:7=17:11']
    S:equalBlocks=74:0=73:0,17:0=17:4=17:8,17:1=17:5=17:9,17:2=17:6=17:10,17:3=17:7=17:11
}


####################
# overrides
####################

overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=false

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=false
}


