# Configuration file

####################
# block
####################

block {
    I:AlluringSkullID=1028
    I:AltarID=1029
    I:ArtichokeID=1030
    I:BarrierID=1031
    I:BelladonnaID=1032
    I:BloodRoseID=1033
    I:CandelabraID=1034
    I:ChaliceID=1035
    I:CritterSnareID=1036
    I:CrystalBallID=1037
    I:DistilleryBurningID=1038
    I:DistilleryID=1039
    I:DoorAlderID=1040
    I:DoorRowanID=1041
    I:DreamCatcherID=1042
    I:EmberMossID=1043
    I:EnderBrambleID=1044
    I:FilteredFumeFunnelID=1045
    I:FluidSpiritID=1046
    I:FumeFunnelID=1047
    I:GlintWeedID=1048
    I:GlowGlobeID=1049
    I:GlyphCircleID=1050
    I:GlyphInfernalID=1051
    I:GlyphOtherwhereID=1052
    I:GlyphWorldID=1053
    I:GrassperID=1054
    I:KettleID=1055
    I:LeapingLilyID=1056
    I:LeavesID=1057
    I:LeechChestID=1058
    I:LogID=1059
    I:MandrakeID=1060
    I:OvenBurningID=1061
    I:OvenID=1062
    I:PlacedItemID=1063
    I:PlantMineID=1064
    I:PoppetChestID=1065
    I:SaplingID=1066
    I:SnowbellID=1067
    I:SomnianCottonID=1068
    I:SpanishMossID=1069
    I:SpinningWheelID=1070
    I:SpiritPortalID=1071
    I:StairsAlderID=1072
    I:StairsHawthornID=1073
    I:StairsRowanID=1074
    I:StatueGoddessID=1075
    I:VoidBrambleID=1076
    I:WickerBundleID=1077
    I:WoodDoubleSlabID=1078
    I:WoodID=1079
    I:WoodSingleSlabID=1080
}


####################
# entity
####################

entity {
    I:BabaYagaID=109
    I:BroomID=93
    I:CatID=106
    I:CorpseID=111
    I:CovenWitchaID=110
    I:DemonID=92
    I:EntID=100
    I:EyeID=108
    I:FamiliarID=95
    I:HuntsmanID=98
    I:Illusion1ID=101
    I:Illusion2ID=102
    I:Illusion3ID=103
    I:LouseID=107
    I:MandrakeID=96
    I:NightmareID=112
    I:OwlID=104
    I:SpellEffectID=99
    I:ToadID=105
    I:TreefydID=97
    I:WitchProjectileID=94
}


####################
# general
####################

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=9
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:PercentageOfPlayersSleepingForBuff=100
    B:RespectOtherDeathChestMods=true
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


####################
# item
####################

item {
    I:ArthanaID=10621
    I:BitingBeltID=10646
    I:BucketSpiritID=10645
    I:ChalkHeartID=10622
    I:ChalkInfernalID=10625
    I:ChalkOtherwhereID=10624
    I:ChalkRitualID=10623
    I:CircleTalismanID=10631
    I:DevilsTongueCharmID=10633
    I:GeneralID=10630
    I:IceSlippersID=10640
    I:LavaDivinerID=10627
    I:LouseID=10644
    I:MutatorID=10643
    I:MysticBranchID=10642
    I:PolynesiaCharmID=10632
    I:PoppetID=10629
    I:RobeNecromancerID=10639
    I:RobeWitchesID=10638
    I:SeedsArtichokeID=10637
    I:SeedsBelladonnaID=10635
    I:SeedsMandrakeID=10636
    I:SeedsSnowbellID=10641
    I:TaglockKitID=10628
    I:WaterDivinerID=10626
    I:WitchHandID=10620
    I:WitchesHatID=10634
}


