# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable block
####################

block {
    I:blockID.blockIO=3028
    I:blockID.blockMachine=3029
    I:blockID_bridge=3024
    I:blockID_proxy=3027
    I:blockID_skylight=3025
    I:blockID_wireless=3026
}


####################
# general
####################

general {
    # Default range remote blocks have, without any Range upgrades
    I:defaultRange=8

    # How much a T1 range upgrade boosts the range by
    I:rangeUpgradeT1Boost=8

    # How much a T2 range upgrade boosts the range by
    I:rangeUpgradeT2Boost=16

    # How much a T3 range upgrade boosts the range by
    I:rangeUpgradeT3Boost=64

    # How much a wither range upgrade boosts the range by
    I:rangeUpgradeWitherBoost=1024

    # Whether the Uber Range Upgrade needs a dragon egg. If disabled, simply uses two nether stars
    B:witherUpgradeRequiresEgg=true
}


####################
# item
#===================
# Set any ID to 0 to disable item
####################

item {
    I:itemID_component=29764
    I:itemID_goggles=29765
    I:itemID_screen=29766
    I:itemID_tool=29767
    I:itemID_transmitter=29768
    I:itemID_upgrade=29769
}


####################
# power
####################

power {
    ####################
    # io
    ####################

    io {
        # Whether blocks should only consume fuel when actively connected to something
        B:consumeOnlyWhenActive=true

        # How much EU is equivalent to one fuel unit
        I:euPerFuel=5

        # How much fuel the defined fuel item will add
        I:fuelPerStack=3600

        # How much fuel should be consumed every second
        I:fuelPerTick=1

        # Optional damage value for fuel item
        I:fuel_damageValue=0

        # Item ID for the fuel item
        I:fuel_itemID=368

        # Whether or not IO blocks require fuel
        B:requireFuel=false

        # How much RF is equivalent to one fuel unit
        I:rfPerFuel=350
    }

    ####################
    # turtle
    ####################

    turtle {
        # How much EU is equivalent to one turtle movement operation
        I:euPerTurtleMove=5

        # How much RF is equivalent to one turtle movement operation
        I:rfPerTurtleMove=350
    }

}


####################
# upgrade
####################

upgrade {
    B:upgrade.ae=true
    B:upgrade.blank=true
    B:upgrade.camo=true
    B:upgrade.dimension=true
    B:upgrade.fluid=true
    B:upgrade.item=true
    B:upgrade.lock=true
    B:upgrade.persist=true
    B:upgrade.powerbc=true
    B:upgrade.powereu=true
    B:upgrade.powerrf=true
    B:upgrade.powerue=true
    B:upgrade.ranget1=true
    B:upgrade.ranget2=true
    B:upgrade.ranget3=true
    B:upgrade.rangewither=true
    B:upgrade.redstone=true
    B:upgrade.side=true
}


