# Configuration file

####################
# ids
####################

ids {
    B:"Enable the mod's dynamic ID system"=true
    I:"Soul Cage block ID (ignored if dynamic ID system is on)"=1000
    I:"Soul Shard item ID (ignored if dynamic ID system is on)"=4097
    I:"Soul Stealer enchant ID"=85
}


####################
# misc
####################

misc {
    B:"Allow absorbing of vanilla spawners even if the entity in the spawner is not equal to the entity bound to the shard"=false
    B:"Allow levelling up shards by absorbing vanilla spawners"=true
    B:"Allow non vanilla mobs"=true
    I:"Bonus amount from absorbing a vanilla spawner"=200
    B:"Set soul shards to accept only peaceful mobs (will be ignored if set to allow non vanilla mobs)"=false
    I:"The max amount of mobs spawned by Soul Cages that can be alive at once (setting this to 0 sets it to unlimited)"=80
    I:"The weight (probability) of the Soul Stealer enchant"=5
}


####################
# tier 1 settings
####################

"tier 1 settings" {
    I:"Amount of kills required"=64
    B:"Check if light level is appropriate for the Mob"=true
    B:"Check if the dimension is appropriate for the Mob"=true
    I:"Cool-down (in seconds)"=20
    B:"Needs a player within 16 blocks"=true
    I:"Number of mobs to spawn"=2
    B:"Responds to redstone signal"=false
}


####################
# tier 2 settings
####################

"tier 2 settings" {
    I:"Amount of kills required (must be larger than Tier 1 requirement)"=128
    B:"Check if light level is appropriate for the Mob"=true
    B:"Check if the dimension is appropriate for the Mob"=true
    I:"Cool-down (in seconds)"=10
    B:"Needs a player within 16 blocks"=true
    I:"Number of mobs to spawn"=4
    B:"Responds to redstone signal"=false
}


####################
# tier 3 settings
####################

"tier 3 settings" {
    I:"Amount of kills required (must be larger than Tier 2 requirement)"=256
    B:"Check if light level is appropriate for the Mob"=false
    B:"Check if the dimension is appropriate for the Mob"=true
    I:"Cool-down (in seconds)"=5
    B:"Needs a player within 16 blocks"=false
    I:"Number of mobs to spawn"=4
    B:"Responds to redstone signal"=false
}


####################
# tier 4 settings
####################

"tier 4 settings" {
    I:"Amount of kills required (must be larger than Tier 3 requirement)"=512
    B:"Check if light level is appropriate for the Mob"=true
    B:"Check if the dimension is appropriate for the Mob"=false
    I:"Cool-down (in seconds)"=5
    B:"Needs a player within 16 blocks"=false
    I:"Number of mobs to spawn"=4
    B:"Responds to redstone signal"=false
}


####################
# tier 5 settings
####################

"tier 5 settings" {
    I:"Amount of kills required (must be larger than Tier 4 requirement)"=1024
    B:"Check if light level is appropriate for the Mob"=false
    B:"Check if the dimension is appropriate for the Mob"=false
    I:"Cool-down (in seconds)"=2
    B:"Needs a player within 16 blocks"=false
    I:"Number of mobs to spawn"=6
    B:"Responds to redstone signal"=true
}


