# Configuration file

####################
# block
####################

block {
    I:Altar=1140
    I:BonesBlock=1141
    I:BonesSlab=1142
    I:BonesStairs=1143
    I:Candle=1144
    I:GraveStone=1145
    I:HauntedChest=1146
    I:Memorial=1147
    I:SkullCandle=1148
    I:Spawner=1149
    I:TimeTrap=1150
}


####################
# general
####################

general {
    B:CanPlaceGravesEveryWhere=false
    B:EnableBossSpawnerCraftingRecipe=true
    B:EnableMonsterSpawnerCraftingRecipe=true
    B:EnableNightStone=true
    B:EnableThunderStone=true
    B:GenerateCatacombs=false
    B:GenerateCemeteries=false
    B:GenerateGravesInLava=true
    B:GenerateMemorials=false
    B:GeneratePetGraves=true
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=true
    B:GenerateSwordGraves=true
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
    B:GenerateVillagerGraves=false
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=false

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:SilkTouchForGraves=true
    I:SpawnChance=80
    B:SpawnMoCreaturesMobsByGraves=true

    # This value must be bigger than 600!
    I:SpawnRate=1000
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true
}


####################
# item
####################

item {
    I:Chisel=8745
    I:Corpse=8746
}


