# Configuration file

####################
# audio
####################

audio {
    S:sounds.enabled=all
}


####################
# general
####################

general {
    B:version_check.display_results=false
    S:version_check.last_discovered_version=0.1.140
    S:version_check.last_discovered_version_type=
}


####################
# graphics
####################

graphics {
    D:block_overlay_opacity=0.75
    I:block_overlay_position=3
    D:block_overlay_scale=2.5
    B:particle_fx.enabled=true
    B:world_transmutation_overlay.enabled=true
}


####################
# keybindings
#===================
# Keybindings for Equivalent Exchange 3. See http://www.minecraftwiki.net/wiki/Key_codes for mapping of key codes to keyboard keys
####################

keybindings {
    I:key.charge=47
    I:key.extra=46
    I:key.release=19
    I:key.toggle=34
}


